{
  "name": "openshield-plugin-compliance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../packages/plugin-builder/dist/cli.js build",
    "dev": "node ../../packages/plugin-builder/dist/cli.js build --skip-zip"
  },
  "dependencies": {
    "@open_shield/plugin-sdk": "file:../../packages/plugin-sdk"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
